# beauty

./: pom.xml
src/main/java/com/venus/beauty/: BeautyApplication.java  CodeGenerator.java
src/main/java/com/venus/beauty/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/venus/beauty/controller/: DemoController.java  IndexController.java  RedisController.java  ScheduledController.java  SchedulingTask.java  TokenController.java  UploadController.java  impController.java
src/main/java/com/venus/beauty/entity/: AccessToken.java  ApiCodeEnum.java  ApiResponse.java  ApiResult.java  AppInfo.java  BaseData.java  Scheduled.java  TbFasiAwardInfo.java  TbFasiAwardInfoMapper.java  TbVisit.java  TokenInfo.java  User.java  UserInfo.java  UserMapper.java
src/main/java/com/venus/beauty/exception/: GlobalExceptionHandler.java
src/main/java/com/venus/beauty/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/venus/beauty/java8/: Demo1.java
src/main/java/com/venus/beauty/mapper/: ScheduledMapper.java  TbFasiAwardInfoMapper.java  UserMapper.java
src/main/java/com/venus/beauty/service/: IScheduledService.java  ImpService.java  IndexService.java
src/main/java/com/venus/beauty/service/impl/: ImpServiceImpl.java  IndexServiceImpl.java  ScheduledServiceImpl.java
src/main/java/com/venus/beauty/study/: Demo1.java  Demo2.java  Demo3.java  RedisDemo.java
src/main/java/com/venus/beauty/utils/: ApiUtils.java  MD5Utils.java  MpGenerator.java  NotRepeatSubmit.java
src/main/resources/: application.properties
src/main/resources/mapper/: ScheduledMapper.xml
src/main/resources/static/css/: cover.css  style.css
src/main/resources/templates/: error.html  fail.html  imp.html  index.html  jenkins.html  login.html  result.html  upload.html  user.html
src/test/java/com/venus/beauty/entity/: Demo.java  SMS.java  UserMapperTest.java
