spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# DataSource
spring.datasource.url=jdbc:mysql://119.23.248.231:3306/liuxin?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Liuxin8820!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8087

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0

spring.mail.host=smtp.qq.com
spring.mail.username=353993659@qq.com
spring.mail.password=tfjlocvmydkncafe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis-plus.mapper-locations=classpath*:mapper/*.xml

